{
  "name": "@cdwenz/afip-sdk",
  "version": "1.0.2",
  "description": "SDK Node.js para facturación electrónica AFIP WSFEv1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdwenz/afip-sdk"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "xml2js": "^0.6.0"
  }
}